* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 50px;
  color: #f2f2f2;
}

.title {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title > h1 {
  color: #424246;
}

h5 {
  color: #424246;
}

.container {
  display: grid;
  grid-gap: 35px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.card {
  display: grid;
  justify-content: center;
  align-content: center;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 400px;
  background: rgb(226, 205, 12);
  overflow: hidden;
}

.card .imgbx,
.card .description {
  width: 100%;
  height: 100%;
  position: absolute;
  box-sizing: border-box;
  transition: 0.5s;
}
.card .imgbx {
  top: 0;
  left: 0;
}
.card:hover .imgbx {
  top: 0;
  left: -100%;
}
.card .imgbx img {
  width: 100%;
}
.card .description {
  background: rgb(70, 70, 70);
  top: 0;
  left: 100%;
  padding: 60px 30px;
}
.card:hover .description {
  top: 0;
  left: 0%;
}
.card .description h2 {
  color: rgb(245, 245, 245);
  text-align: center;
  margin: 0;
  padding: 0 0 10px;
  border-bottom: 2px solid rgb(245, 245, 245);
}
.card .description p {
  margin: 20px 0 0;
  color: rgb(245, 245, 245);
}

.icon {
  margin-top: 8px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.footer {
  margin-top: 24px;
  gap: 8px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
